/* ------------ Globals ------------ */
html {

}

h1 {
  text-align: center;
}

body {
}

ul {
  margin: 0px;
}

/* ------------ Home ------------ */
#home {
  text-align: center;

}

#home .home-header {
  text-align: center;
}

#home .banner {
  width: 100%;
  height: 40%;
  text-align: center;
  padding-top: 10px;
  background: grey;
}
/* ------------------------- */


/* ------------ Header ------------ */
.header  {
  text-align: right;
  background-color: #1F1E1F;
  display: block;

}
.header .logo {
  float: left;
  color: white;
  font-size: 18px;
  display: inline-block;
  padding: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.header .header-nav li {
  display: inline;
}

.header .header-nav li a {
  color: white;
  font-size: 18px;
  display: inline-block;
  padding: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.header .header-nav li a:hover {
  color: grey;
}

/* ------------------------- */

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;

  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }
